MONGODB_URL=mongodb+srv://nisargmistry36_db_user:HsV7z1EhH9cpO9fh@cluster0.lckw7fw.mongodb.net/eSocietyDB?retryWrites=true&w=majority
DATABASE_NAME=project_database
URL=mongodb://localhost:27017
RAZORPAY_KEY_ID=rzp_test_OSxHecT45UpnWE
RAZORPAY_KEY_SECRET=J1lHgrxiphNtLnTamt2VJmKp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=esociety001@gmail.com
SMTP_PASSWORD=rpwo aioy huxa jbuo
